CC=nvcc
RM=rm
CFLAGS=-arch=sm_20 -w --generate-line-info

all: dgtrumpet


dgtrumpet: trumpet/trumpet.cu axisymmetric.cu ../main.cu ../conserv_kernels.cu ../time_integrator.cu ../quadrature.cu ../basis.cu ../error_estimate.cu ../strategy.cu operations.o h-adaptivity.o memoryCounters.o error_estimate.o strategy.o
	$(CC) $(CFLAGS) trumpet/trumpet.cu operations.o h-adaptivity.o memoryCounters.o error_estimate.o strategy.o -o dgtrumpet

memoryCounters.o: ../memoryCounters.cu
	$(CC) $(CFLAGS) -c $< -o memoryCounters.o

h-adaptivity.o: ../h-adaptivity.cu ../tree.cu
	$(CC) $(CFLAGS) -c ../h-adaptivity.cu -o h-adaptivity.o

operations.o: ../operations.cu
	$(CC) $(CFLAGS) -c $< -o operations.o 

error_estimate.o: ../error_estimate.cu
	$(CC) $(CFLAGS) -c $< -o error_estimate.o 

strategy.o: ../strategy.cu
	$(CC) $(CFLAGS) -c $< -o strategy.o 

clean :
	$(RM) *.o
